#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=jena-n3
gson.path=WEB-INF/honglou.n3
gson.tempDir=/tmp
jena.httpPort=8082

jena.regexpSearchFields=name
jena.strictSearchFields=label:name
# gson file overrides neo4j.nodeCategories
jena.nodeCategories=person:人物,event:事件,location:地点
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.value
visNodeProperty.image==$prop.image
visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}[${prop.id}]</b></p><p align=left>${node.info}</p>