#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=jena-tdb
tdb.dataDir=D:\\ProgramFiles\\IdeaWorkSpace\\Interactivegraph-RDF\\web\\WEB-INF\\Dataset1
tdb.modelName=honglou
jena.boltPort=8181

jena.regexpSearchFields=<http://interactivegraph.org/app/honglou/label>
jena.strictSearchFields=<http://interactivegraph.org/app/honglou/label>
jena.nodeCategories=person:人物,event:事件,location:地点
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.value
visNodeProperty.image==$prop.image
visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}[${prop.id}]</b></p><p align=left>${node.info}</p>